
<html>
  <head>
	{% load static %}
	 
  <link rel="stylesheet" href="{% static 'table.css' %}">
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "admin_header.html" %}
	</div>
	<body>
	
	  <table id="customers">
	
		  <tr>
			<th>Account ID</th>
		
			<th>Name</th>
			<th>DOB</th>
		
			<th>------------</th>
		  </tr>
	
		  <tr>
			{% for i in data %}
			<td>{{i.account_id}}</td>
		
			<td>{{i.name}}</td>
			<td>{{i.dob}}</td>
		
			<td><a href="/remove/{{i.id}}" class="a">Remove</a></td>
	   	  </tr>
	   {% endfor %}
	
	  </table>

  </body>
  </html>