<!DOCTYPE html>
<html lang="en">
 
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/form1.css' %}">
    {% include "admin_header.html" %}
    <style>
        html,body{
            margin:0;
            height:96.5%;
            }
        .wrap{
            width: 80%;
            height: 70%;
            }
        .contactbody{
            display:block;
            width:100%;
            height:100%;
            object-fit: cover;
            }
    </style>
	<script>
		function validation()
		{
			if(f1.acc_no.value == "")
			{
				alert("Enter Account Number.")
				f1.acc_no.focus()
				return false;
			}
            if(f1.name.value == "")
			{
				alert("Enter Name.")
				f1.name.focus()
				return false;
			}    
            if(f1.dob.value == "")
			{
				alert("Enter Date of Birth.")
				f1.dob.focus()
				return false;
			}
			if(f1.role.value == "---select---")
			{
				alert("Select Role.")
				f1.role.focus()
				return false;
			}
			if(f1.password.value == "")
			{
				alert("Enter Password.")
				f1.password.focus()
				return false;
			}
			return true;
		}
	</script>
</head>
<body>  
        <img src="{% static 'images/f3.jpg' %}" class="contactbody">
        <br><br>  <br><br> <br><br>  <br><br>
        <div class="wrap">
        <form class="form" name="f1" method="POST" action="/save_account/" style="margin-top: -57%;height: 510px;">
            {% csrf_token %}
     
          <input type="text" class="name entry " placeholder="Name" name="name" style="font-size: larger;"/>
          <input type="text" class="name entry" placeholder="Date of birth" name="dob" style="font-size: larger;" onfocus="(this.type='date')" />
          <select class="name" name="role" style="font-size: larger;width:70%;height: 8%;">
              <option>---select role---</option>
              <option>Kitchen</option>
              <option>Counter</option>
             
          </select>
          <input type="password" class="name entry" name="password" placeholder="Password" style="font-size: larger;">
          <input type="submit" value="SUBMIT" class="submit entry" style="font-size: larger;" onclick="return validation()">
        </form>  
        <div class="shadow"></div>
      </div>
</body>
</html>