

	 <html>
		<head>
		{% load static %}
		 
		<link rel="stylesheet" href="{% static 'table.css' %}">
		</head>
		<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
			{% include "admin_header.html" %}
		</div>
		<body>
		
			<table id="customers">
	
		  <tr>
			<th>Account ID</th>
			<th>Account Number</th>
			<th>Name</th>
			<th>DOB</th>
			<th>Role</th>
	
			<th></th>
		  </tr>

		  <tr>
			{% for i in acc %}
			<td>{{i.account_id}}</td>
			<td>{{i.account_number}}</td>
			<td>{{i.name}}</td>
			<td>{{i.dob}}</td>
			<td>{{i.role}}</td>
		
			<td><a href="/suspend/{{i.id}}" class="a">Suspend</a></td>
	   </tr>
	   {% endfor %}
	
	  </table>

  </body>
  </html>