<!DOCTYPE html>
<html lang="en">
 
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/form1.css' %}">
    {% include "admin_header.html" %}
    <style>
        html,body{
            margin:0;
            height:100%;
            }
        .wrap{
            width: 80%;
            height: 70%;
            }
            body{
            background: -webkit-linear-gradient(top,  #58e4a9, rgb(255, 143, 162));
            background: linear-gradient(to top, #58e4a9, rgb(255, 143, 162));
          }
    </style>
    	<script>
        function validation()
        {
          if(f1.bank.value == "")
          {
            alert("Enter Bank name.")
            f1.bank.focus()
            return false;
          }
          if(f1.ifsc.value == "")
          {
            alert("Enter IFSC code.")
            f1.ifsc.focus()
            return false;
          }
          if(f1.ifsc.value.length != 11)
          {
            alert("IFSC coder must be 11 Characters.")
            f1.ifsc.focus()
            return false;
          }
          if(f1.acc_no.value == "")
          {
            alert("Enter Account Number.")
            f1.acc_no.focus()
            return false;
          }
          if(f1.acc_no.value.length != 11)
          {
            alert("Account number must be 11 Characters.")
            f1.acc_no.focus()
            return false;
          }
          return true;
        }
      </script>
</head>
<body>  
        <div class="wrap">
        <form class="form" name="f1" method="POST" action="/save_payment/" style="margin-top: 5%;height: 500px;">
            {% csrf_token %}
          <input type="text" class="name entry" value="{{b}}" name="bill_no" style="margin-top: 8%;font-size: larger;" readonly>
          <input type="text" class="name entry" value="{{a}}" name="amount" style="font-size: larger;" readonly/>
          <input type="text" class="name entry" placeholder="Bank" name="bank" style="font-size: larger;" />
          <input type="text" class="name entry " placeholder="IFSC code" name="ifsc" style="font-size: larger;"/>
          <input type="text" class="name entry" placeholder="Account Number" name="acc_no" style="font-size: larger;"/>
          <input type="submit" value="SUBMIT" class="submit entry" style="font-size: larger;margin-bottom: -30%;" onclick="return validation()">
        </form>  
        <div class="shadow"></div>
      </div>
</body>
</html>