<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(252, 53, 202);
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  rgb(197, 56, 79);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/logout/">Logout</a>
  <a href="/counter_view_bill/">View Payment</a>
  <a href="/counter_view_order/">View Order</a>
  <a href="/">Home</a>
  <!-- <div class="dropdown">
    <button class="dropbtn">ACCOUNT 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/add_account/">Add</a>
      <a href="/remove_account/">Remove</a>
      <a href="/suspend_account/">Suspend</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">MENU MANAGEMENT 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/add_menu/">Add</a>
      <a href="/remove_menu_view/">Remove</a>
      <a href="/update_price_view/">Update Price</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">TABLE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/add_table/">Add</a>
      <a href="/remove_table_view/">Remove</a>
    </div>
  </div>  -->
</div>
</body>
</html>
