
<html>
  <head>
	{% load static %}
	 
  <link rel="stylesheet" href="{% static 'table.css' %}">
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "counter_header.html" %}
	</div>
	<body>
	
	  <table id="customers">
		  <tr>
			<th>Bill NO</th>
			<th>Order ID</th>
			<th>Table ID</th>
			<th>Bill Date</th>
			<th>Bill Time</th>
			<th>Amount</th>
			<th></th>			
		  </tr>
		

		  <tr>
			{% for i in d %}
			<td>{{i.bill_no}}</td>
			<td>{{i.order_id}}</td>
			<td>{{i.table_id}}</td>
			<td>{{i.bill_date}}</td>
			<td>{{i.bill_time}}</td>
			<td>{{i.bill_amount}}</td>			
			<td><a href="/counter_view_payment/{{i.bill_no}}" class="a">View Payment</a></td>
	   	  </tr>
	   	  {% endfor %}
		</tbody>
	  </table>
	
  </body>
  </html>