
<html>
  <head>
	{% load static %}
	 
  <link rel="stylesheet" href="{% static 'table.css' %}">
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "counter_header.html" %}
	</div>
	<body>
	
	  <table id="customers">
		  <tr>
			<th>Payment ID</th>
            <th>Bill NO</th>
			<th>Amount</th>
			<th>Bank</th>
			<th>IFSC code</th>
			<th>Account Number</th>		
		  </tr>
	
		  <tr>
			{% for i in d %}
			<td>{{i.payment_id}}</td>
			<td>{{i.bill_no}}</td>
			<td>{{i.amount}}</td>
			<td>{{i.bank}}</td>
			<td>{{i.ifsc_code}}</td>
			<td>{{i.acc_no}}</td>			
	   	  </tr>
	   	  {% endfor %}
		</tbody>
	  </table>
	
  </body>
  </html>