
<html>
    <head>
      {% load static %}
      <style>
        .a{
          background-color:  rgb(197, 56, 79);
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 7px 4px;
          text-decoration: none;
          }
          .a:hover{
          color: rgba(104, 3, 50, 0.884);
          background-color: inherit;
          }
          /* .a:visited{
              color: black;
          } */
          .finish{
          background-color:  rgb(197, 56, 79);
          font-size: 22px;
          color: white;
          text-align: center;
          padding: 9px 15px;
          text-decoration: none;
          margin-left: 80%;  
          border-style: outset;
        }
        .finish:hover{
          color: black;
          font-size: 25px;
          font-weight: bold;
          border-style: inset;
        }
      h1{
            font-size: 30px;
            text-shadow: 2px 3.5px grey;
            color: black;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
            font-family: cursive;
            animation: bounce 1.5s infinite;  
          }
      table{
            width:100%;
          table-layout: fixed;
          }
      .tbl-header{
            background-color: rgba(255,255,255,0.3);
           }
      .tbl-content{
            margin-top: 0px;
          }
      th{
            padding: 20px 0px;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
          }
      td{
            padding: 15px;
            text-align: center;
            vertical-align:middle;
            font-weight: 600;
            font-size: 15px;
            color: black;
            border-bottom: solid 1px rgba(255,255,255,0.1);
          }
      body{
            background: -webkit-linear-gradient(top,  #58e4a9, rgb(255, 143, 162));
            background: linear-gradient(to top, #58e4a9, rgb(255, 143, 162));
          }
      section{
            margin: 50px;
          }
          @keyframes bounce{
      0%{
        
      }
      50%{
        transform: translate(0, 8px);
      }
    
    }
      </style>
      </head>
      <div style="width: 102.6%;margin-left: -2%;margin-top: -0.7%;">
          {% include "counter_header.html" %}
      </div>
      <body>
      <section>
      <h1>ORDER</h1>
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Bill Amount</th>
              <!-- <th>Bill Amount</th> -->
              <th></th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="tbl-content">
        <table cellpadding="0" cellspacing="10" border="0">
          <tbody>
            <tr>
              {% for i in bill %}
              <td>{{i.name}}</td>
              <td>{{i.price}}</td>
              <td>{{i.qty}}</td>
              <td>{{i.total_amount}}</td>
              <!-- <td>{{i.bill_amount}}</td> -->
              <td><a href="/bill_generate/{{i.id}},{{i.order_id}}" class="a">Generate Bill</a></td>
            </tr>
              {% endfor %}
          </tbody>
        </table>
      </div>
    </section>
    <a href="/finish_bill/{{oid}}" class="finish">FINISH</a>
    </body>
    </html>