
<html>
  <head>
	{% load static %}
	 
  <link rel="stylesheet" href="{% static 'table.css' %}">
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "counter_header.html" %}
	</div>
	<body>
	
	  <table id="customers">
            <tr>
              <th>Order ID</th>
              <th>Table ID</th>
              <th>Order Time</th>
              <th>Order Date</th>
              <th>Status</th>
              <!-- <th>Bill Amount</th> -->
              <th></th>
            </tr>
         
    
            <tr>
              {% for i in d %}
              <td>{{i.order_id}}</td>
              <td>{{i.table_id}}</td>
              <td>{{i.order_time}}</td>
              <td>{{i.order_date}}</td>
              <td>{{i.status}}</td>
              <!-- <td>{{i.bill_amount}}</td> -->
              <td><a href="/bill_gen/{{i.order_id}}" class="a">View Bill</a></td>
            </tr>
              {% endfor %}
          </tbody>
        </table>
     
    </body>
    </html>