<!DOCTYPE html>
<html lang="en">
 
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/form1.css' %}">
</head>
<body class="contactBody">   
        <div class="wrapper">
        <form class="form">
          <input type="text" class="name entry " placeholder="Your Name"/>
          <input type="text" class="name entry" placeholder="Email"/>
          <input type="text" class="name entry " placeholder="Your Name"/>
          <input type="text" class="name entry" placeholder="Email"/>
          <textarea class="message entry" placeholder="Message"></textarea> 
          <button class="submit entry" onclick="thanks()">Submit</button>
        </form>  
        <div class="shadow"></div>
      </div>
</body>
</html>