<!DOCTYPE html>
<html lang="en">
 
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/form1.css' %}">
    <style>
            .contactbody{
                background:url('{% static "images/p9.jfif" %}');
                background-size: cover;
                background-attachment: fixed;
                height:700px;
            }
    </style>
        	<script>
            function validation()
            {
              if(f1.name.value == "")
              {
                alert("Enter Name.")
                f1.name.focus()
                return false;
              }
              if(f1.phone.value == "")
              {
                alert("Enter Phone number.")
                f1.phone.focus()
                return false;
              }
              if(f1.phone.value.length != 10)
				      {
					      alert("Phone number must be 10 digits.")
					      f1.phone.focus()
				      	return false;
				      }
              if(f1.menu_id.value == "select")
              {
                alert("Select Menu.")
                f1.menu_id.focus()
                return false;
              }
              if(f1.review.value == "")
              {
                alert("Enter Review.")
                f1.review.focus()
                return false;
              }
              return true;
            }
          </script>
</head>
<div style="width: 102.6%;margin-left: -2%;margin-top: -0.7%;">
    {% include "table_header.html" %}
</div>
<body class="contactbody">
    <div>
        <form class="form" name="f1" method="POST" action="/save_review/" style="margin-top: 3%;margin-left: 55%;width: 35%;height: 535px;">
            {% csrf_token %}
          <input type="text" class="name entry" placeholder="Enter Name" name="name" style="font-size: larger;"/>
          <input type="number" class="name entry" placeholder="Phone" name="phone" style="font-size: larger;"/>
          <select class="name" name="menu_id" style="font-size: larger;width:70%;height: 8%;">
            <option value="select">---select---</option>
            {% for i in data %}
            <option value="{{i.menu_id}}">{{i.item_name}}</option>
            {% endfor %}
          </select>
          <textarea class="message entry" placeholder="Review" name="review" style="font-size: larger;font-size: larger;color:white;"></textarea>
          <input type="submit" value="SUBMIT" class="submit entry" style="font-size: larger;margin-bottom: -30%;" onclick="return validation()">
        </form>  
        <div class="shadow"></div>
      </div>       
</body>
</html>