<!DOCTYPE html>
<html lang="en">
 
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/form1.css' %}">
    <style>
            .contactbody{
                background:url('{% static "images/p9.jfif" %}');
                background-size: cover;
                background-attachment: fixed;
                height:700px;
            }
    </style>
        	<script>
                function validation()
                {
                  if(f1.complaint.value == "")
                  {
                    alert("Enter Complaint.")
                    f1.complaint.focus()
                    return false;
                  }
                  if(f1.comp_date.value == "")
                  {
                    alert("Enter Complaint Date.")
                    f1.comp_date.focus()
                    return false;
                  }
                  curDate = new Date();
			            enterDate = new Date(f1.comp_date.value);
			            if(enterDate>curDate)
			            {
				            alert("Enter valid date.");
				            f1.comp_date.focus()
				            return false;
			            }
                  return true;
                }
              </script>
</head>
<div style="width: 102.6%;margin-left: -2%;margin-top: -0.7%;">
    {% include "table_header.html" %}
</div>
<body class="contactbody">
    <div>
        <form class="form" name="f1" method="POST" action="/save_complaint/" style="margin-top: 5%;margin-left: 55%;width: 35%;height: 450px;">
            {% csrf_token %}
          <textarea class="message entry" placeholder="Complaint" name="complaint" style="margin-top: 15%;font-size: larger;font-size: larger;color:white;"></textarea>
       
          <input type="submit" value="SUBMIT" class="submit entry" style="font-size: larger;margin-bottom: -30%;" onclick="return validation()">
        </form>  
        <div class="shadow"></div>
      </div>       
</body>
</html>