<!doctype html>
<html lang="en">
  <head>
  {% load static %}

    <title>Hello, world!</title>
    
   
    <link href="{% static 'css/form.css' %}" rel="stylesheet">
  </head>
  <body>
    
    <div class="container">
        
        <nav>
          <div class="navbar">
            <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login/">LOGIN</a></li>
           <li> <a href="/public_view_menu/">View Menu</a></li>
          </ul>
          </div>
          </nav>
        </div>


  <div class="carousel-item">
    <img src="{% static 'images/2.jpg' %}" alt="..." width="1400px">
    <div class="carousel-caption d-none d-md-block">
    </div>
  </div>
 
  
  

  <section>
    <div class="container2">
      <br>
      <br>
      <br>
      <br>
      <br><br>
      <br>

     
      
      <br>
      <br>
      <br>
      <h3 align="center" class="head2">WE PROVIDE BEST SERVICES</h3>
    
      </P>
      <div class="row">
          <div class="col-md-3">
            <img src="{% static 'images/1.jpg' %}" class="second" width="300" height="300"><br><br>
             <h4 class="pets" >SAFE JOURNEY</h4>
            <P class="ser">Our free veterinary services are available to<br> pets whose owners are on certain means<br>
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;tested benefits.</P>
          </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <img src="{% static 'images/3.jpg' %}" class="second2" width="300" height="300"><br><br>
              <h4 class="pets2" >ENJOY JOURNEY</h4>
            <P class="ser2">Our free veterinary services are available to<br> pets whose owners are on certain means<br>
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;tested benefits.</P>
            </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <img src="{% static 'images/5.jpg' %}"class="second3" width="300" height="300"><br><br>
                <h4 class="pets3" >SAVE MONEY</h4>
            <P class="ser3">Our free veterinary services are available to<br> pets whose owners are on certain means<br>
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;tested benefits.</P>
              </div>
              </div>
          </div>
  </section><br>
  <br>
  
  
      
    <section >
    
      <div class="container3">
        
          
          <br>
          <br>
          <br>
          <h3 align="center" class="head2">BUS SERVICE</h3>
         
          <br>
          <br>
          <div class="row">
            <div class="col-md-6">
              <img src="{% static 'images/3.jpg' %}"  width="420" height="300" class="dd">
            </div><br><br>
            <div class="col-md-6">
             <table border="0" class="tb">
               <ol class="free">
                 <li>jnjgjhghjghjgh</li>
                 <li>jfgjghjhgj</li>
                 <li>khgkhkhjkhjkjk</li>
                 <li>jgjghjghjhjhgjhgjhgjhg</li>
                 <li>jhjhgjhgjghjh</li>
                

               </ol><br>
                     <tr>
                       <td>
                         <table>
                       
             </table>
            </div>
            
          </div>
         
        </div>
    </section>
     

      
<!--    
    <section class="two">
      <center>
        <img class="mm" src="{% static '/images/about_icon.png' %}"></center>
        <h3 align="center" class="head2">FREEQUENTLY ASK QUESTIONS</h3>
      <div class="container4">
        <div class="row">
          
          <div class="col-md-4">
    
     <h6>ABOUT US</h6><br><br>
       <p>Lorem ipsum dolor sit  <br>
         adipisicing elit. Neque  <br>
         magnam voluptatum autem.<br>
          veritatis aliquam.</p> 
        </div>
        <div class="col-md-4">
        
           <h6> QUICK LINKS</h6><br><br>
             <p>           About Us<br>
              Trainers<br>
              Services<br>
              Testimonials<br>
              Contact Us<br></p> 
              </div>
              <div class="col-md-4">

                 <h6>FOLLOW US</h6><br><br>
                   <p>   Far far away, behind the word mountains,
                    behind the word
                    <br> far from the countries.</p> 
                    <table>
                      <tr>
                        <td> <img src="{% static '/images/call.png' %}"> <img src="{% static '/images/instagram.png' %}"> <img src="{% static '/images/twitter.png' %}"></td>
                      </tr>
                    </table>
                    </div>
                    <div class="col-md-4">
                      
                       <h6> HAVE A QUESTIONS</h6><br><br>
                         <p>kadappayil house<br>
                          gotheeswaram
                          beypore
                          673015<br>
      
                          sabithasanju99@gmail.com</p> 
                          </div>
                          
</div>
</div>
</section> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
</body>
</html>