<!DOCTYPE html>
<html lang="en">
 
<head>
    {% load static %}
    <style>
        /* html,body{
            margin:0;
            height:96.5%;
            }
        img{
            display:block;
            width:100%;
            height:100%;
            object-fit: cover;
            } */
            .contactbody{
                background:url('{% static "images/p6.jpeg" %}');
                background-size: cover;
                background-attachment: fixed;
                height:700px;
            }
    </style>
</head>
<div style="width: 102.6%;margin-left: -2%;margin-top: -0.7%;">
    {% include "kitchen_header.html" %}
</div>
<body class="contactbody">   
      <!-- <img src="{% static 'images/p1.jfif' %}" > -->
</body>
</html>