<html>
  <head>
	{% load static %}
	 
  <link rel="stylesheet" href="{% static 'table.css' %}">
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "kitchen_header.html" %}
	</div>
	<body>
	
	  <table id="customers">
            <tr>
              <th>Item Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Status</th>
              <th>Total Amount</th>
              <th></th>
              <th></th>
            </tr>
         
            <tr>
              {% for i in det %}
              <td>{{i.name}}</td>
              <td>{{i.price}}</td>
              <td>{{i.qty}}</td>
              <td>{{i.status}}</td>
              <td>{{i.total_amount}}</td>
              <td><a href="/accept_order/{{i.id}},{{i.order_id}}" class="a">Accept</a></td>
              <td><a href="/reject_order/{{i.id}},{{i.order_id}}" class="a">Reject</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
     
    <a href="/finish_order/{{j}}" class="finish"><center><h1>FINISH</a></h1></center>
    </body>
    </html>