<!DOCTYPE html>
<html lang="en">
 
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/form1.css' %}">
    {% include "admin_header.html" %}
    <style>
        html,body{
            margin:0;
            height:96.5%;
            }
        .wrap{
            width: 80%;
            height: 70%;
            }
        .contactbody{
            height: fit-content;
            display:block;
            width:100%;
            height:100%;
            object-fit: cover;
            }
    </style>
    	<script>
            function validation()
            {
                if(f1.item_name.value == "")
                {
                    alert("Enter Item name.")
                    f1.item_name.focus()
                    return false;
                }
                if(f1.unit.value == "")
                {
                    alert("unit.")
                    f1.unit.focus()
                    return false;
                }
                if(f1.price.value == "")
                {
                    alert("Enter Price.")
                    f1.price.focus()
                    return false;
                }
                if(f1.description.value == "")
                {
                    alert("Enter Description.")
                    f1.description.focus()
                    return false;
                }
                if(f1.time.value == "")
                {
                    alert("Enter Preparation Time.")
                    f1.time.focus()
                    return false;
                }
                if(f1.status.value == "")
                {
                    alert("Enter Status.")
                    f1.status.focus()
                    return false;
                }
                return true;
            }
        </script>
</head>
<body>  
    <!-- <div class="contactbody">    -->
        <img src="{% static 'images/f3.jpg' %}" class="contactbody">
        <br> <br> <br><br> <br>  <br> <br> <br><br> <br>
        <div class="wrap">
        <form class="form" name="f1" method="POST" action="/save_menu/" enctype="multipart/form-data" style="margin-top: -60%;height: 585px;">
            {% csrf_token %}
          <input type="text" class="name entry" placeholder="Item Name" name="item_name" style="margin-top: 1%;font-size: larger;" />
          <input type="number" class="name entry " placeholder="Unit" name="unit" />
          <input type="number" class="name entry" placeholder="Price" name="price" />
          <textarea class="message entry" placeholder="Description" name="description" ></textarea>
          <input type="file" placeholder="Photo" name="photo"/>
          <br>
          preparing time
          <input type="time" class="name entry" name="time" placeholder="Preparation Time" >
         
          <input type="submit" value="SUBMIT" class="submit entry" style="font-size: larger;margin-bottom: -30%;" onclick="return validation()">
        </form>  
        <div class="shadow"></div>
      </div>
      <!-- </div> -->
</body>
</html>