<html>
  <head>
	{% load static %}
	<style>
	  .a{
		background-color:  rgb(197, 56, 79);
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 7px 4px;
		text-decoration: none;
		}
		.a:hover{
		color: rgba(104, 3, 50, 0.884);
		background-color: inherit;
		}	
	h1{
  		font-size: 30px;
		text-shadow: 2px 3.5px grey;
  		color: black;
  		text-transform: uppercase;
  		font-weight: 300;
  		text-align: center;
  		margin-bottom: 15px;
		font-family: cursive;
		animation: bounce 1.5s infinite;  
		}
	table{
		margin: auto;
  		width:50%;
	    table-layout: fixed;
		}
	.tbl-header{
  		background-color: rgba(255,255,255,0.3);
 		}
	.tbl-content{
  		margin-top: 0px;
		}
	th{
  		padding: 20px 0px;
  		text-align: center;
  		font-weight: 600;
  		font-size: 18px;
  		color: #fff;
  		text-transform: uppercase;
		}
	td{
  		padding: 15px;
  		text-align: left;
  		vertical-align:middle;
  		font-weight: 600;
  		font-size: 20px;
  		color: black;
  		border-bottom: solid 1px rgba(255,255,255,0.1);
		}
	body{
  		background: -webkit-linear-gradient(top,  #58e4a9, rgb(255, 143, 162));
  		background: linear-gradient(to top, #58e4a9, rgb(255, 143, 162));
		}
	section{
  		margin: 50px;
		}
	input[type=submit]{
		background-color: brown;
		color: white;
		width:50%;
		border-style: outset;
		font-size: 120%;
		}
	input[type=submit]:hover{
		background-color: red;
		border-style: inset;
		}
		@keyframes bounce{
    0%{
      
    }
    50%{
      transform: translate(0, 8px);
    }
  
  }
	</style>
    <script>
        function amt(a)
        {
            amount = parseFloat(f1.price.value) * parseFloat(a);
            f1.total_amount.value = amount;
        }
		</script>
		
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "table_header.html" %}
	</div>
	<body>
	<section>
	<h1>MENU</h1>
	<form action="/save_order/{{i.id}}" method="POST" enctype="multipart/form-data" name="f1">
		{% csrf_token %}
	<div class="tbl-content">
	  <table cellpadding="0" cellspacing="10" border="0">
		<tbody>
			 <tr>
				<td><label for="">Item Name</label></td>
				<td><input type="text" name="item_name" value="{{i.item_name}}" readonly></td>
			 </tr>
             <tr>
                <td><label for="">Description</label></td>
                <td><input type="text" name="dose" value="{{i.description}}" readonly></td>
             </tr>
			 <tr>
				<td><label for="">Photo</label></td>
				<td><img src="{{i.photo}}" width="100px" height="100px"></td>
             </tr>
             <tr>
                <input type="hidden" name="price" value="{{i.price}}">
				<td><label for="">Quantity</label></td>
				<td><input type="number" name="qty" oninput="amt(this.value);"></td>
			 </tr>
             <tr>
				<td><label for="">Total price</label></td>
				<td><input type="text" name="total_amount" readonly></td>
			 </tr>
			 <tr>
				<td></td>
				<td><input type="submit" value="ORDER"></td>
			</tr>
		</tbody>
	  </table>
	</div>
</form>
  </section>
  </body>
  </html>