
	
	
<html>
	<head>
{% load static %}
<div class="basic">
	{% include "public_header.html" %}
</div>

<link rel="stylesheet" href="{% static 'trans.css' %}">
	</head>
	<body>
	 
	{% for i in m %}  
 
					 
	


	<form  action="" method="post">
			<div style="float:left; padding:10px;">
			
									<div class="background">
				<div class="transbox">
			<center>
					<br>
					<br>
				
           
					<img src="{{ i.photo}}" width="100" height="100">
					<br>    <br>
				
					Name:   {{ i.item_name}}
						 <br>    
				
					Price:  {{i.price}}   
						 <br>    
			
					
						 
						 <a href="/view_review/{{i.menu_id}}" class="a">Review</a>
							<br>    <br>
			</center>
											</div>
					</div>
					
			 </div>
			
			 </form>
			 
			 {% endfor %}
		 
			 </body>
			 </html>
		
	   	 