<html>
  <head>
	{% load static %}
	 
  <link rel="stylesheet" href="{% static 'table.css' %}">
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "admin_header.html" %}
	</div>
	<body>
	
	  <table id="customers">
	
		  <tr>
			<th>Menu ID</th>
			<th>Item Name</th>
			<th>Unit</th>
			<th>Price</th>
			<th>Description</th>
			<th>Photo</th>
			<th>Preparation Time</th>
		
			<th></th>
		  </tr>
	

		  <tr>
			{% for i in m %}
			<td>{{i.menu_id}}</td>
			<td>{{i.item_name}}</td>
			<td>{{i.unit}}</td>
			<td>{{i.price}}</td>
			<td>{{i.description}}</td>
			<td><img src="{{i.photo}}" width="100px" height="100px"></td>
			<td>{{i.preparation_time}}</td>
		
			<td><a href="/remove_menu/{{i.id}}" class="a">Remove</a></td>
	   	  </tr>
	   	  {% endfor %}
		
	  </table>
	
 
  </body>
  </html>