<!DOCTYPE html>
<html lang="en">
 
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/form2.css' %}">
    {% include "admin_header.html" %}
    <style>
        html,body{
            margin:0;
            height:96.5%;
            }
        .wrap{
            width: 80%;
            height: 70%;
            }
        .contactbody{
            /* background:url('{% static "images/f3.jpg" %}');
            background-size: cover; */
            /* height:600px; */
            /* background-size: 1269px 600px; */
            height: fit-content;
            display:block;
            width:100%;
            height:100%;
            object-fit: cover;
            }
    </style>
    	<script>
            function validation()
            {
                if(f1.no_of_chairs.value == "")
                {
                    alert("Enter Number of Chairs.")
                    f1.no_of_chairs.focus()
                    return false;
                }
                return true;
            }
        </script>
</head>
<body>  
    <!-- <div class="contactbody">    -->
        <img src="{% static 'images/f3.jpg' %}" class="contactbody">
        <br><br>    <br><br>
        <div class="wrap">
        <form class="form" name="f1" method="POST" action="/save_table/" style="margin-top: -50%;height: 70%;">
            {% csrf_token %}
          <input type="number" class="name entry" placeholder="Number of Chairs" name="no_of_chairs" style="margin-top: 15%;font-size: larger;" />
          <input type="text" class="name entry" placeholder="Password" name="password" style="margin-top: 15%;font-size: larger;" />
          <input type="submit" value="SUBMIT" class="submit entry" style="font-size: larger;margin-bottom: -30%;" onclick="return validation()">
        </form>  
        <div class="shadow"></div>
      </div>
      <!-- </div> -->
</body>
</html>