<html>
  <head>
	{% load static %}
	<style>
	  .a{
		background-color:  rgb(197, 56, 79);
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 7px 4px;
		text-decoration: none;
		}
		.a:hover{
		color: rgba(104, 3, 50, 0.884);
		background-color: inherit;
		}	
	h1{
  		font-size: 30px;
		text-shadow: 2px 3.5px grey;
  		color: black;
  		text-transform: uppercase;
  		font-weight: 300;
  		text-align: center;
  		margin-bottom: 15px;
		font-family: cursive;
		animation: bounce 1.5s infinite;  
		}
	table{
		margin: auto;
  		width:50%;
	    table-layout: fixed;
		}
	.tbl-header{
  		background-color: rgba(255,255,255,0.3);
 		}
	.tbl-content{
  		margin-top: 0px;
		}
	th{
  		padding: 20px 0px;
  		text-align: center;
  		font-weight: 600;
  		font-size: 18px;
  		color: #fff;
  		text-transform: uppercase;
		}
	td{
  		padding: 15px;
  		text-align: center;
  		vertical-align:middle;
  		font-weight: 600;
  		font-size: 20px;
  		color: black;
  		border-bottom: solid 1px rgba(255,255,255,0.1);
		}
	body{
  		background: -webkit-linear-gradient(top,  #58e4a9, rgb(255, 143, 162));
  		background: linear-gradient(to top, #58e4a9, rgb(255, 143, 162));
		}
        .a{
          background-color:  rgb(197, 56, 79);
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 7px 4px;
          text-decoration: none;
          }
          .a:hover{
          color: rgba(104, 3, 50, 0.884);
          background-color: inherit;
          }	        
	section{
  		margin: 50px;
		}
		@keyframes bounce{
    0%{
      
    }
    50%{
      transform: translate(0, 8px);
    }
  
  }
	</style>
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "table_header.html" %}
	</div>
	<body>
	<section>
	<h1>BILL</h1><br><br>
	<div class="tbl-content">
	  <table cellpadding="0" cellspacing="20" border="0" style="margin-left:25%;outline: black solid 3px;">
		<tbody>
		  <tr>
			<td style="border-right: thin dashed;"><label for="">Bill NO</label></td>
			<td style="font-weight: 200;">{{i.bill_no}}</td>
			 </tr>
			 <tr>
				<td style="border-right: thin dashed;"><label for="">Bill Date</label></td>
				<td style="font-weight: 200;">{{i.bill_date}}</td>
			 </tr>
			 <tr>
				<td style="border-right: thin dashed;"><label for="">Bill Time</label></td>
				<td style="font-weight: 200;">{{i.bill_time}}</td>
			 </tr>
             <tr>
				<td style="border-right: thin dashed;"><label for="">Amount</label></td>
				<td style="font-weight: 200;">{{i.bill_amount}}</td>
			 </tr>
			 <tr>
				<td></td>
				<td><a href="/view_bill_details/{{i.bill_no}}" class="a">View More</a></td>
			</tr>
		</tbody>
	  </table>
	</div>
  </section>
  </body>
  </html>