
<html>
  <head>
	{% load static %}
	 
  <link rel="stylesheet" href="{% static 'table.css' %}">
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "admin_header.html" %}
	</div>
	<body>
	
	  <table id="customers">
            <tr>
              <th>Item Name</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Total Amount</th>
            </tr>
         
            <tr>
              {% for i in d %}
              <td>{{i.name}}</td>
              <td>{{i.qty}}</td>
              <td>{{i.price}}</td>
              <td>{{i.amount}}</td>
            </tr>
              {% endfor %}
          </tbody>
        </table>
    
    <a href="/bill_payment/{{b.bill_no}},{{b.bill_amount}}" class="finish"><center><h1>confirm</h1></center></a>
    </body>
    </html>