<html>
  <head>
	{% load static %}
	 
  <link rel="stylesheet" href="{% static 'table.css' %}">
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "admin_header.html" %}
	</div>
	<body>
	
	  <table id="customers">
		
		  <tr>
			<th>Table ID</th>
			<th>Number of chairs</th>
			<th></th>
		  </tr>
	
		  <tr>
			{% for i in t %}
			<td>{{i.table_id}}</td>
			<td>{{i.chairs}}</td>
			<td><a href="/remove_table/{{i.id}}" class="a">Remove</td>
			</tr>
			{% endfor %}
	
	  </table>
	
  </body>
  </html>