
	
<html>
	<head>
{% load static %}
<div class="basic">
	{% include "table_header.html" %}
</div>

<link rel="stylesheet" href="{% static 'trans.css' %}">
	</head>
	<body>
	 
	{% for i in m %}  
 
					 
	


	<form  action="" method="post">
			<div style="float:left; padding:10px;">
			
									<div class="background">
				<div class="transbox">
			<center>
					<br>
					<br>
				
           
					<img src="{{ i.photo}}" width="100" height="100">
					<br>    <br>
				
					Name:   {{ i.item_name}}
						 <br>    
				
					Price:  {{i.price}}   
						 <br>    
			
						 <a href="/order/{{i.id}}" class="a">Order</a>
						 

							<br>    <br>
			</center>
											</div>
					</div>
					
			 </div>
			 {% endfor %}
		 
			 <a href="/finish/" class="a"><h1>Finish Order</h1></a>
			 </form>
			 
		
			 </body>
			 </html>