<html>
  <head>
	{% load static %}
	 
  <link rel="stylesheet" href="{% static 'table.css' %}">
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "admin_header.html" %}
	</div>
	<body>
	
	  <table id="customers">
            <tr>
              <th>Name</th>
              <th>Complaint</th>
              <th>Complaint Date</th>
            </tr>
       
            <tr>
              {% for i in d %}
              <td>{{i.name}}</td>
              <td>{{i.complaint}}</td>
              <td>{{i.complaint_date}}</td>
           </tr>
         {% endfor %}
        
        </table>
    
    </body>
    </html>