<html>
  <head>
	{% load static %}
	 
  <link rel="stylesheet" href="{% static 'table.css' %}">
	</head>
	<div style="width: 102.6%;margin-left: -2%;margin-top: -0.6%;">
		{% include "public_header.html" %}
	</div>
	<body>
	
	  <table id="customers">
            <tr>
              <th>Customer Name</th>
              <th>Review</th>
            </tr>
         
            <tr>
              {% for i in r %}
              <td>{{i.customer_name}}</td>
              <td>{{i.review}}</td>
           </tr>
         {% endfor %}
          </tbody>
        </table>
     
    </body>
    </html>