.container{
	clear:both;
	overflow:auto;
	background-color:#2c354a;
  }
  
  nav{float:left;}
  .logo img{
	  float:left;
	  margin-top: 13px;
	  margin-left: 28px;
	 
  }
  
  ul li{
	display: inline-block; padding:10px;
	font-size:20px; font-family:raleway;
	color: whitesmoke;
  }
  
  ul li:hover{
	color:red;
	
  }
  .search input[type=text]{ 
	width:250px; 
	height:25px; 
	border-radius:25px; 
	border: none; 
	
	
} 

  .search{  
	margin-left:169%;
    margin-bottom: 20;
   

} 
	  
/* .search button{ 
	background-color: white; 
	color: black;
	padding: 5px 10px; 
	font-size: 17px; 
	border: none; 
	cursor: pointer;
	margin-top: 30;
	margin-left: 20%;
	border-radius: 38px;
   
} */
.go
{
	margin-left: 1360%;
	border-radius: 40%;

}

.hh
{
    margin-left: 156px;
	margin-top: -399px;
	color:#ff6969;
	font-family:serif;
	font-size: 1.5rem;

}
.head
{
	font-size: large; 
    font-size: 4rem;
    font-weight: 350;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left:133px;
	margin-top: -40px;
	color:#293964;

	
}
.put {
	background-color:#5fd4b7;
    height: 53px;
    width: 151px;
    border-radius: 45px;
	margin-left: 158px;
	border: #2c5c8a;
	color:black;
}
.imo
{
	margin-top:25px;
}
.head2
{
	font-size: large; 
    font-size: 2rem;
    font-weight: 350;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
	margin-top: -40px;
	color:#293964;	
}
.pets{
	color: #ff6969;
    font-family: serif;
    font-size: 1.5rem;
    margin-top: 323px;
    margin-left: 162px;
}
.pets2 {
    color: #ff6969;
    font-family: serif;
    font-size: 1.5rem;
    margin-top: -165px;
    margin-left: 564px;

}
.pets3
{
	color: #ff6969;
    font-family: serif;
    font-size: 1.5rem;
    margin-top: -178px;
    margin-left: 985px;
}
.ser
{
	margin-left:130px ;
	margin-top: -10px;
	color: #293964;
	
}
.ser2
{
	margin-left: 514px;
	margin-top: -10px;
	color: #293964;
}
.ser3
{
	margin-left: 911px;
	margin-top: -11px;
	color: #293964;
}
.second
{
	float: left;
	margin-left: 120px;
	margin-top: 50px;
}
.second2
{    float: left;
    margin-left: 514px;
    margin-top: -443px;
    /* margin-bottom: -74px; */


}
.second3
{  float: left;
    margin-left: 905px;
    margin-top: -453px;
	
}
	

.dd
{

/* margin-left: 100; */
	margin-left: 124px;
	float: left;
}
.one
{
	background-color: #f0f5f3;
}
.tb
{
	margin-left: 629px;
}
.hk
{
	
    font-size: 1.5rem;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: #293964;
}
.ii
{
	margin-top: -60px;
	/* margin-right: 0px; */
	margin-right: 22px;
	

}



/* //////marquee/// */
.main { 
	text-align:center; 
	font-family:"Times New Roman"; 
} 
.marq { 
	padding-top:30px; 
	padding-bottom:30px; 
} 
.geek1 { 
	font-size: 36px;
    font-weight: bold;
    color: white;
    text-align: center;
 
} 
.geek2 { 
	text-align:center; 

} 
.im
{
	border-radius: 300px;
	margin-right: 20px;
}

/* /////close// */
.free{
	display: inline-block; padding:10px;
	font-size:15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin-left: 130px;
	margin-top: 20px;
	
  }
  
  .free:hover{
	color: #ff6969;
	
  }
  .mm {
    margin: 103px;
    margin-left: -713px;
}
  /* .two
  {
	background-color: #2c354a;
	width: 100%;

  } */
 
  .col-md-4 {
    float: left;
    background-color: #2c354a;
    width: 25%;
    margin-top: 107px;
	height: 334px;
	color:#c4bfbe;
}




/* //////view.html//// */

.container5 {
    border-radius: 5px;
    background-color:#c48482;
    padding: 20px;
    color: #0f1050;
    height: 68%;
    width: 620px;
    margin-left: 302px;
    margin-top: 67px;
}
.col-25
{
    float: left;
    width: 25%;
    margin-top: 6px;
    
}
.col-75
{
    float: left;
    width: 75%;
    margin-top: 6px;
}


#fname
{
    height: 35px;
    width: 400;
    margin-top: 6px;
}

#fage
{
    height: 35px;
    width: 400;
    margin-top: 6px;

}

#fsex
{

    margin-top: 6px;

}

#fqualification
{
   
    margin-top: 6px;

}

#faddress
{
    height: 135px;
    width: 400;
    margin-top: 6px;

}
#fpincode
{
    height: 35px;
    width: 400;
    margin-top: 6px;


}
#fcountry
{
    height: 35px;
    width: 400;
    margin-top: 6px;

}
.submit3 {
    margin-left: 172px;
    color:#0f1050 ;
    width: 288px;
    height: 51;
    margin-top: 63px;
    border-color: palevioletred;
    background-color:#ffc9c7;
}
