
.contactBody{
    background:url('2.jpg');
    background-size: cover;
    background-attachment: fixed;
    height:800px;
  
  }
  .title{
    margin: 0 auto;
    width: 50%;
    text-align: center;
    padding-bottom: 10px;
    font-size: 42px;
    color: rgb(252, 252, 252);
  }
  
  #title-Tag-Line{
      font-size: 20px;
  }
  /* This will center the form */
  .wrapper {
    width: 80%;
    height: 70%;
    margin: 5% auto 0 auto; 
  }
  
  /* form animation starts */
  .form {
    background: rgba(235, 235, 235, 0.904);
    text-align: center; 
    box-shadow: 0px 10px 60px 15px #AAA; 
    border-radius: 10px;  
    width: 45%; 
    height: 800px;
    margin-left:700px;
    padding: 10px 10px;  
    animation: bounce 1.5s infinite;
  }
  
  .name { 
    background-color: rgba(233, 76, 149, 0.726);
    border-bottom: 5px solid #B2175F;
    color: white;
    width:300px;
  }
  
  ::-webkit-input-placeholder{
      color: white;
      font-size: 20px;
  }
  .name:hover{
    background-color: rgba(104, 3, 50, 0.884);
    border-bottom: 5px solid rgba(178, 23, 95, 0.705);
    
    width:400px;
  }
  
  .email {
    background-color: #7239C1;  
    border-bottom: 5px solid #502789;
    height:50px;
    width:300px;
    
  }
  .email:hover{
    background-color: #7239C1;  
    border-bottom: 5px solid #502789;
    height:30px;
    width:380px;
   
  }
  .message {   
    background-color: rgba(233, 76, 149, 0.726);
    border-bottom: 5px solid #B2175F;
    overflow: hidden;
    height: 100px;  
    width:300px;
  }
  
  .message:hover{
    background-color: rgba(104, 3, 50, 0.884);
    border-bottom: 5px solid rgba(178, 23, 95, 0.705);
    height: 100px;
    width:370px;
  }
  
  .submit{
    border-radius:5px;
    padding:10px;
    background-color: #2DD7BB;  
    border: none;
    border-bottom: 5px solid #CB64B2; 
    transform: translateY(-120px); 
  
  }
  
  .submit:hover{
    border-bottom: 5px solid #CB64B2;  
    box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  }
  
  .entry{
    display: block;
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
    border: none;
    transition: all 0.5s ease 0s;
    box-shadow: 0px 0px 25px 2px #AAA;  
  }
  
  /* Shadow to make it look like form is floating  */
  .shadow{
    box-shadow: 0px 0px 60px 5px #AAA;
    opacity: 0.5;
    border-radius: 100px;
    width: 50%; 
    margin: 50px auto 0 auto;
    padding: 0 20px;  
    animation: shadow 1.5s infinite;
  }
  .submit{
    border-radius:5px;
    padding:10px;
    width:150px;
    color: white;
    background-color: #EE78D1;  
    border: none;
    border-bottom: 5px solid #CB64B2; 
    margin-top: 150px; 
  
  }
  
  
  
  @keyframes bounce{
    0%{
      
    }
    50%{
      transform: translate(0, 8px);
    }
  
  }
  @keyframes shadow{
    0%{
      
    }
    50%{
      opacity: 0.8;
      width: 50%;
    }
  }
  